VERIFIER_ENDPOINT=
SEQUENCER_ENDPOINT=

# check-withdrawals.ts
L2_PROVIDER_ENDPOINT=
L1_PROVIDER_ENDPOINT=
L2_MESSENGER_ADDRESS=0x4200000000000000000000000000000000000007
L1_MESSENGER_ADDRESS=0xfBE93ba0a2Df92A8e8D40cE00acCF9248a6Fc812
SNX_L1_DEPLOY_JSON=https://raw.githubusercontent.com/Synthetixio/synthetix/develop/publish/deployed/mainnet/deployment.json
