LOAD_TEST__L2_RPC_URL=https://kovan.optimism.io
LOAD_TEST__L1_BRIDGE_ADDRESS=0x22F24361D548e5FaAfb36d1437839f080363982B
LOAD_TEST__TOTAL_ETH_ALLOCATION=1
LOAD_TEST__TRANSACTIONS_PER_SECOND=1
LOAD_TEST__TOTAL_RUNTIME_SECONDS=86400
